<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dark-Future.org</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
        }
        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Dark-Future.org!</h1>
        <p>Are there still people who visit this page?</p>
    </div>
    <!-- Google tag (gtag.js), it sucks but i want to see if there are still people who visit this page :) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q83J1XRHRK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q83J1XRHRK');
    </script>
</body>
</html>
